[preset 1]
legacy_layout=false
alpha=0.8

background_alpha=0.0
round_corners=0
background_alpha=0.0
background_color=000000

font_size=24
font_scale=1.5
text_color=FFFFFF
position=top-left

pci_dev=0:03:00.0
table_columns=3
gpu_text=GPU
cpu_text=CPU

fps
fps_limit_method=late
toggle_fps_limit=Shift_L+F1

fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60


[preset 2]
horizontal
background_alpha=0.1
alpha=0.8
round_corners=0
background_alpha=0.1
background_color=000000
font_scale=1.2
font_size=24
text_color=FFFFFF
position=top-left

pci_dev=0:03:00.0
table_columns=3
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats

cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp
cpu_power
cpu_color=2E97CB
vram
vram_color=AD64C1
vram_color=AD64C1
ram
ram_color=C26693
fps
frame_timing
frametime_color=00FF00
fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60

[preset 3]
################### File Generated by Goverlay ###################
legacy_layout=false
alpha=0.8

background_alpha=0.1
round_corners=0
background_alpha=0.1
background_color=000000
font_scale=1.4
font_size=24
text_color=FFFFFF
position=top-left

pci_dev=0:03:00.0
table_columns=3
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_mem_temp
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats

cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_power
cpu_color=2E97CB
vram
vram_color=AD64C1
vram_color=AD64C1
ram
ram_color=C26693
battery
battery_color=00FF00
fps
fps_metrics=avg,0.01
frame_timing
frametime_color=00FF00
fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60

[preset 4]
################### File Generated by Goverlay ###################
legacy_layout=false
alpha=0.8

background_alpha=0.1
round_corners=0
background_alpha=0.1
background_color=000000
font_scale=1.4
font_size=24
text_color=FFFFFF
position=top-left

hud_compact
pci_dev=0:03:00.0
table_columns=3
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_voltage
throttling_status
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_mem_temp
gpu_junction_temp
gpu_fan
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats
core_load

cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_power
cpu_color=2E97CB
io_stats
io_read
io_write
io_color=A491D3
swap
vram
vram_color=AD64C1
vram_color=AD64C1
ram
ram_color=C26693
procmem
fps
fps_metrics=avg,0.01
engine_version
engine_color=EB5B5B
gpu_name
vulkan_driver
arch
wine
wine_color=EB5B5B
frame_timing
frametime_color=00FF00
throttling_status_graph
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
show_fps_limit

fps_limit=0
resolution
fsr
hdr
winesync
present_mode
refresh_rate
gamemode
vkbasalt
custom_text=-
exec=cat /home/gitfox/.config/goverlay/distro
custom_text=-
exec=uname -r
custom_text=Session:
exec=echo $XDG_SESSION_TYPE
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60
#offset=0





time#
version#
media_player
media_player_color=FFFF00